Name: Cloud Front Logs / W3c Extended Transform

Schema Data Description: 

https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/AccessLogs.html 


Notes:
- Date and Time are seperated into two columns.
- Date only as primary.
